{
  "name": "kw-community-site",
  "version": "1.0.0",
  "private": true,
  "description": "Статичний сайт-каталог спеціалістів громади Kitchener-Waterloo",
  "type": "commonjs",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "serve": "http-server . -p 8080 -s"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "http-server": "^14.1.1",
    "typescript": "^7.0.2",
    "vitest": "^2.1.0"
  },
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolayantonyuk/kw-community-site.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nikolayantonyuk/kw-community-site/issues"
  },
  "homepage": "https://github.com/nikolayantonyuk/kw-community-site#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0",
    "node-cron": "^4.6.0"
  }
}
